# eql-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: DbColumnType.java  IColumnType.java
src/main/java/com/config/: GlobalBeanConfig.java  GlobalConfig.java  MySqlCommonQuery.java  RequireConfig.java  TableInfo.java
src/main/java/com/convert/: ITypeConvert.java  MySqlTypeConvert.java
src/main/java/com/eqlplus/annotation/: TableField.java  TableGenerate.java
src/main/java/com/eqlplus/base/: DbColumnType.java  EngineType.java  IColumnType.java  ToDbType.java
src/main/java/com/eqlplus/config/: DataSourceBuilder.java  GlobalBeanConfig.java  GlobalConfig.java  MySqlCommonQuery.java  RequireConfig.java  TableInfo.java
src/main/java/com/eqlplus/convert/: ITypeConvert.java  MySqlTypeConvert.java  TypeToMysql.java
src/main/java/com/eqlplus/example/: Demo1.java
src/main/java/com/eqlplus/excute/: EqlPlus.java  TableGenerator.java
src/main/java/com/eqlplus/generate/: AbstractJavaEngine.java  JavaFileWriter.java
src/main/java/com/eqlplus/naming/: NamingStrategy.java
src/main/java/com/eqlplus/run/: AutoGenerate.java
src/main/java/com/generate/: AbstractJavaEngine.java  JavaFileWriter.java
src/main/java/com/naming/: NamingStrategy.java
src/main/java/com/run/: AutoGenerate.java
src/main/resources/: beans.vm  controller.vm  dao.vm  dto.vm  service.vm
